server.port=8080

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=user
spring.datasource.password=secret

spring.thymeleaf.check-template=true
#Whether to check that the templates location exists
spring.thymeleaf.check-template-location=true
#Template files encoding.
spring.thymeleaf.encoding=UTF-8
#Template mode to be applied to templates
spring.thymeleaf.mode=HTML
#Prefix that gets prepended to view names when building a URL
spring.thymeleaf.prefix=classpath:/templates/
server.error.path=/error
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/

#
#Security
spring.security.user.name=admin
spring.security.user.password=$2a$10$IRAa2L42Bz011.za0K6QrevQX2cGHIsbfouKkGdP9OU6S6klTsJn6
spring.security.user.roles=ADMIN